{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "MiniHR_2025_Super_Secret_Key_For_Dev_Only_!@#123",
    "Issuer": "MiniHR-Server",
    "Audience": "MiniHR-Client",
    "ExpiryMinutes": 60
  }
}
